upstream app {
  server 127.0.0.1:3000;
}

server {
  gzip off;

  listen 80;
  server_name dev.subtitre.com;

  root /home/iori/work/subtitre/hal;
  access_log /home/iori/work/subtitre/hal/log/nginx.access.log;
  error_log /home/iori/work/subtitre/hal/log/nginx.error.log info;

  try_files $uri/index.html $uri @app;

  location @app {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
